[gd_scene format=3 uid="uid://cqogjht13o84q"]

[ext_resource type="Texture2D" uid="uid://byekdrmffivvn" path="res://spr/shell.png" id="2_qyot8"]
[ext_resource type="Script" uid="uid://c0xbsf22mkuqm" path="res://Abstract/Finite State Machine/StateMachine.gd" id="3_k30rj"]
[ext_resource type="Script" uid="uid://di2unrk7y5yhc" path="res://assets/Personagens/Concha/States/Idle.gd" id="3_le10y"]
[ext_resource type="Script" uid="uid://c13d1l2ij0mkb" path="res://components/vida.gd" id="6_le10y"]
[ext_resource type="Script" uid="uid://c8cg80vmv3go2" path="res://components/stamina.gd" id="7_pq4xt"]
[ext_resource type="Script" uid="uid://dso3jlrsyo3c2" path="res://components/almas.gd" id="8_h03wd"]

[sub_resource type="GDScript" id="GDScript_sg2f6"]
script/source = "extends Character


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_tiixu"]
atlas = ExtResource("2_qyot8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30rj"]
atlas = ExtResource("2_qyot8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm0m"]
atlas = ExtResource("2_qyot8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmf42"]
atlas = ExtResource("2_qyot8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a84w"]
atlas = ExtResource("2_qyot8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_idkcp"]
atlas = ExtResource("2_qyot8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exljc"]
atlas = ExtResource("2_qyot8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewske"]
atlas = ExtResource("2_qyot8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gj1"]
atlas = ExtResource("2_qyot8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oboyr"]
atlas = ExtResource("2_qyot8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyoc1"]
atlas = ExtResource("2_qyot8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxne"]
atlas = ExtResource("2_qyot8")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcd3b"]
atlas = ExtResource("2_qyot8")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2l7"]
atlas = ExtResource("2_qyot8")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n25m0"]
atlas = ExtResource("2_qyot8")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fg0t"]
atlas = ExtResource("2_qyot8")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f2y8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiixu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmf42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a84w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idkcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oboyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyoc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcd3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n25m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fg0t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_qyot8"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09155501, 0.17215042, 0.25893766, 0.3441905, 0.43683755, 0.55152637, 0.6588327, 0.7562557, 0.8558942, 0.9489279, 1.0425551, 1.1404592, 1.231639, 1.3315603, 1.4217222),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_tiixu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k30rj"]
_data = {
&"Idle": SubResource("Animation_qyot8"),
&"RESET": SubResource("Animation_tiixu")
}

[node name="Concha" type="Node2D" unique_id=741582649 node_paths=PackedStringArray("vida", "stamina", "almas", "animation_player", "state_machine")]
script = SubResource("GDScript_sg2f6")
vida = NodePath("Dados/Status/Vida")
stamina = NodePath("Dados/Status/Stamina")
almas = NodePath("Dados/Status/Almas")
animation_player = NodePath("AnimationPlayer")
state_machine = NodePath("Dados/StateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=454902844]
sprite_frames = SubResource("SpriteFrames_3f2y8")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1886211645]
root_node = NodePath("../AnimatedSprite2D")
libraries/ = SubResource("AnimationLibrary_k30rj")

[node name="Dados" type="Node2D" parent="." unique_id=374545796]

[node name="StateMachine" type="Node" parent="Dados" unique_id=29123559]
script = ExtResource("3_k30rj")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="Dados/StateMachine" unique_id=1894133295]
script = ExtResource("3_le10y")
metadata/_custom_type_script = "uid://dvlr2d1dx8vef"

[node name="Status" type="Node2D" parent="Dados" unique_id=82423713]

[node name="Vida" type="Node" parent="Dados/Status" unique_id=1681365759]
script = ExtResource("6_le10y")
metadata/_custom_type_script = "uid://c13d1l2ij0mkb"

[node name="Stamina" type="Node" parent="Dados/Status" unique_id=1423228393]
script = ExtResource("7_pq4xt")
metadata/_custom_type_script = "uid://c8cg80vmv3go2"

[node name="Almas" type="Node" parent="Dados/Status" unique_id=978418522]
script = ExtResource("8_h03wd")
metadata/_custom_type_script = "uid://dso3jlrsyo3c2"

[node name="OnScreen" type="Node2D" parent="." unique_id=1862038314]

[node name="OnScreenLeft" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=676811357]
unique_name_in_owner = true
position = Vector2(-140, -151)
rect = Rect2(90, 119, 20, 20)

[node name="OnScreenRight" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1701591299]
unique_name_in_owner = true
position = Vector2(42, -26)

[node name="OnScreenUp" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1759699024]
unique_name_in_owner = true
position = Vector2(2, -71)

[node name="OnScreenDown" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=2110321796]
unique_name_in_owner = true
position = Vector2(-2, 24)
