[gd_scene format=3 uid="uid://bxrs4jnlpadox"]

[ext_resource type="Texture2D" uid="uid://bcfp0vn4n6uf7" path="res://spr/map.png" id="3_rwc61"]
[ext_resource type="PackedScene" uid="uid://bde3d6jom0uv5" path="res://assets/Mapa/Objetos/Pilares/pilar 1.tscn" id="4_fbu2e"]
[ext_resource type="PackedScene" uid="uid://c6cyvdj5lqvvj" path="res://assets/Mapa/Objetos/Pilares/pilar 4.tscn" id="4_vl6i4"]
[ext_resource type="PackedScene" uid="uid://c23ndtt5d5n3g" path="res://assets/Mapa/Objetos/Pilares/pilar 2.tscn" id="5_jv64s"]
[ext_resource type="PackedScene" uid="uid://dmdjhkxkkkr3h" path="res://assets/Mapa/Objetos/Pilares/pilar 3.tscn" id="6_l6nwn"]
[ext_resource type="PackedScene" uid="uid://dl3guhty12atl" path="res://assets/Personagens/Jogador/Player.tscn" id="8_s6v1p"]
[ext_resource type="PackedScene" uid="uid://ddanmnoy7w2qg" path="res://assets/outros/Camera/Camera.tscn" id="9_rscwd"]
[ext_resource type="PackedScene" uid="uid://cm535evmgug4x" path="res://assets/Mapa/Objetos/Pedras/pedra 6.tscn" id="11_cns32"]
[ext_resource type="PackedScene" uid="uid://bpjtlp1n4plhm" path="res://assets/Personagens/Inimigos/Petralhudo/Petralhudo.tscn" id="11_fbu2e"]
[ext_resource type="PackedScene" uid="uid://cqogjht13o84q" path="res://assets/Personagens/Concha/Concha.tscn" id="12_jv64s"]
[ext_resource type="PackedScene" uid="uid://423plr8e12gx" path="res://assets/Mapa/Objetos/Pedras/pedra 7.tscn" id="12_s6v1p"]
[ext_resource type="PackedScene" uid="uid://d2356jdrvwuiy" path="res://assets/Mapa/Objetos/Pedras/pedra 3.tscn" id="13_0xu4t"]
[ext_resource type="PackedScene" uid="uid://4vixs7cxekm" path="res://assets/Mapa/Objetos/Pedras/pedra 8.tscn" id="13_l6nwn"]
[ext_resource type="PackedScene" uid="uid://dqjh2an6qhw0v" path="res://assets/Mapa/Objetos/Pedras/pedra 4.tscn" id="14_l6nwn"]
[ext_resource type="PackedScene" uid="uid://cb25jmh133gey" path="res://assets/Mapa/Objetos/Pedras/pedra 5.tscn" id="15_vl6i4"]
[ext_resource type="PackedScene" uid="uid://ooicsxdemuhj" path="res://assets/Mapa/Objetos/Pilares/pilar 5.tscn" id="19_fnpmd"]
[ext_resource type="PackedScene" uid="uid://m3cxlc555rcj" path="res://assets/Mapa/Objetos/Pilares/pilar 6.tscn" id="20_0uqux"]
[ext_resource type="PackedScene" uid="uid://dus5yvchaoxeb" path="res://assets/Mapa/Objetos/Pedras/pedra 1.tscn" id="36_0km1r"]
[ext_resource type="PackedScene" uid="uid://cyu1u1vd2xtuc" path="res://assets/Mapa/Objetos/Pedras/pedra 2.tscn" id="36_8qrxr"]

[node name="Praia" type="Node2D" unique_id=906326908]

[node name="Outros" type="Node2D" parent="." unique_id=1138334584]
z_index = -1

[node name="Camera" parent="Outros" unique_id=1529914638 node_paths=PackedStringArray("player", "concha") instance=ExtResource("9_rscwd")]
position = Vector2(25, 21)
limit_left = -640
limit_top = -360
limit_right = 640
limit_bottom = 360
editor_draw_limits = true
player = NodePath("../../Objects/Sprite")
concha = NodePath("../../Objects/Concha")
zoom_smothness = 10.0
move_speed = 2.0
min_zoom = 1.5
max_zoom = 10.0

[node name="Background" type="Node2D" parent="." unique_id=1260272865]

[node name="Mapa" type="Sprite2D" parent="Background" unique_id=1270636921]
texture = ExtResource("3_rwc61")

[node name="Objects" type="Node2D" parent="." unique_id=1698423070]
z_index = 1
y_sort_enabled = true

[node name="Petralhudo" parent="Objects" unique_id=1039303583 instance=ExtResource("11_fbu2e")]
y_sort_enabled = true
position = Vector2(-106, 38)

[node name="Pedras" type="Node2D" parent="Objects" unique_id=1842119400]
y_sort_enabled = true

[node name="Pedra1" parent="Objects/Pedras" unique_id=1384265765 instance=ExtResource("36_0km1r")]
position = Vector2(-596, -254)

[node name="Pedra2" parent="Objects/Pedras" unique_id=884081373 instance=ExtResource("36_8qrxr")]
position = Vector2(-434, -269)

[node name="Pedra3" parent="Objects/Pedras" unique_id=1324234928 instance=ExtResource("13_0xu4t")]
position = Vector2(-281, -269)

[node name="Pedra4" parent="Objects/Pedras" unique_id=266763933 instance=ExtResource("14_l6nwn")]
position = Vector2(138, -324)

[node name="Pedra5" parent="Objects/Pedras" unique_id=1523028555 instance=ExtResource("15_vl6i4")]
position = Vector2(150, -276)

[node name="Pedra6" parent="Objects/Pedras" unique_id=423761035 instance=ExtResource("11_cns32")]
position = Vector2(365, -257)

[node name="Pedra7" parent="Objects/Pedras" unique_id=1699961679 instance=ExtResource("12_s6v1p")]
position = Vector2(327, -121)

[node name="Pedra8" parent="Objects/Pedras" unique_id=756528926 instance=ExtResource("13_l6nwn")]
position = Vector2(275, -118)

[node name="Pilares" type="Node2D" parent="Objects" unique_id=337663241]
y_sort_enabled = true

[node name="Pilar1" parent="Objects/Pilares" unique_id=1531154424 instance=ExtResource("4_fbu2e")]
position = Vector2(-543, -265)

[node name="Pilar2" parent="Objects/Pilares" unique_id=884807979 instance=ExtResource("5_jv64s")]
position = Vector2(569, -275)

[node name="Pilar3" parent="Objects/Pilares" unique_id=1795386964 instance=ExtResource("6_l6nwn")]
position = Vector2(214, -88)

[node name="Pilar4" parent="Objects/Pilares" unique_id=1619386797 instance=ExtResource("4_vl6i4")]
position = Vector2(548, 65)

[node name="Pilar5" parent="Objects/Pilares" unique_id=2056487010 instance=ExtResource("19_fnpmd")]
position = Vector2(447, 291)

[node name="Pilar6" parent="Objects/Pilares" unique_id=835842095 instance=ExtResource("20_0uqux")]
y_sort_enabled = false
position = Vector2(-134, 253)

[node name="Boundaries" type="Node" parent="Objects" unique_id=1432155428]

[node name="StaticBody2D" type="StaticBody2D" parent="Objects/Boundaries" unique_id=411719910]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Objects/Boundaries/StaticBody2D" unique_id=1668780317]
visible = false
build_mode = 1
polygon = PackedVector2Array(-640, -360, -640, 360, 640, 360, 640, -360)

[node name="Sprite" parent="Objects" unique_id=527051746 instance=ExtResource("8_s6v1p")]
position = Vector2(-105, 14)

[node name="Concha" parent="Objects" unique_id=741582649 instance=ExtResource("12_jv64s")]
position = Vector2(-2, -4)
