[gd_scene format=3 uid="uid://dl3guhty12atl"]

[ext_resource type="Script" uid="uid://cef4hhvtdpx3a" path="res://components/habilidades/HabilitySurf.gd" id="1_4td50"]
[ext_resource type="Script" uid="uid://kyn5isk7mtst" path="res://assets/Personagens/Jogador/Player.gd" id="1_j2hai"]
[ext_resource type="Script" uid="uid://c0xbsf22mkuqm" path="res://Abstract/Finite State Machine/StateMachine.gd" id="2_5481f"]
[ext_resource type="Texture2D" uid="uid://ccoejg3oa2uq2" path="res://spr/mari.png" id="2_ajy2y"]
[ext_resource type="Script" uid="uid://c8ufbt2n340sr" path="res://assets/Personagens/Jogador/States/MovementStates/Idle.gd" id="3_bsmxe"]
[ext_resource type="Script" uid="uid://d2at0ak7tkxea" path="res://assets/Personagens/Jogador/States/MovementStates/Walking.gd" id="4_c51ww"]
[ext_resource type="Script" uid="uid://ca7yp78tefryh" path="res://assets/Personagens/Jogador/States/MovementStates/Surf.gd" id="6_ajy2y"]
[ext_resource type="Script" uid="uid://lj8mw8m4ro3y" path="res://components/velocidade.gd" id="6_cmw62"]
[ext_resource type="Script" uid="uid://c13d1l2ij0mkb" path="res://components/vida.gd" id="7_4td50"]
[ext_resource type="Script" uid="uid://c8cg80vmv3go2" path="res://components/stamina.gd" id="8_ajy2y"]
[ext_resource type="Script" uid="uid://c8bi4l82a21an" path="res://assets/Personagens/Jogador/States/AttackStates/AttackAction.gd" id="8_bkl02"]
[ext_resource type="Script" uid="uid://dso3jlrsyo3c2" path="res://components/almas.gd" id="9_bug2i"]
[ext_resource type="Script" uid="uid://dju6saw4o5lqe" path="res://components/habilidades/HabilityWalk.gd" id="12_6euhf"]
[ext_resource type="Script" uid="uid://c83lsq5throda" path="res://assets/Personagens/Jogador/States/AttackStates/IdleAction.gd" id="13_p3sjh"]
[ext_resource type="Script" uid="uid://5q7v2d04meqn" path="res://components/habilidades/HabilityAttack.gd" id="15_bkl02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bug2i"]
atlas = ExtResource("2_ajy2y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8djh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug2i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rk6f"]
size = Vector2(8, 3.8125)

[sub_resource type="Animation" id="Animation_bkl02"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_ajy2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_xstrf"]
resource_name = "Surf"

[sub_resource type="Animation" id="Animation_i1tck"]
resource_name = "Walking"

[sub_resource type="Animation" id="Animation_cmw62"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajy2y"]
_data = {
&"Attack": SubResource("Animation_bkl02"),
&"RESET": SubResource("Animation_ajy2y"),
&"Surf": SubResource("Animation_xstrf"),
&"Walking": SubResource("Animation_i1tck"),
&"idle": SubResource("Animation_cmw62")
}

[node name="Sprite" type="CharacterBody2D" unique_id=527051746 node_paths=PackedStringArray("movement_state_machine", "vida", "velocidade", "stamina", "almas", "first_hability", "second_hability", "animation_player")]
script = ExtResource("1_j2hai")
movement_state_machine = NodePath("dados/MovementStateMachine")
vida = NodePath("dados/Status/Vida")
velocidade = NodePath("dados/Status/Velocidade")
stamina = NodePath("dados/Status/Stamina")
almas = NodePath("dados/Status/Almas")
first_hability = NodePath("dados/Habilidades/HabilitySurf")
second_hability = NodePath("dados/Habilidades/HabilityAttack")
animation_player = NodePath("AnimationPlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1103833997]
texture_filter = 1
position = Vector2(0.22400093, -23)
scale = Vector2(0.507, 1)
sprite_frames = SubResource("SpriteFrames_v8djh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590607446]
shape = SubResource("RectangleShape2D_1rk6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680384423]
libraries/ = SubResource("AnimationLibrary_ajy2y")

[node name="dados" type="Node2D" parent="." unique_id=492503571]
position = Vector2(0.22400093, -23)

[node name="MovementStateMachine" type="Node" parent="dados" unique_id=306926093 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5481f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="dados/MovementStateMachine" unique_id=1659282666]
script = ExtResource("3_bsmxe")
metadata/_custom_type_script = "uid://c8ufbt2n340sr"

[node name="Walking" type="Node" parent="dados/MovementStateMachine" unique_id=1972147320 node_paths=PackedStringArray("hability")]
script = ExtResource("4_c51ww")
hability = NodePath("../../Habilidades/HabilityWalk")
metadata/_custom_type_script = "uid://d2at0ak7tkxea"

[node name="Surf" type="Node" parent="dados/MovementStateMachine" unique_id=779342086 node_paths=PackedStringArray("hability")]
script = ExtResource("6_ajy2y")
hability = NodePath("../../Habilidades/HabilitySurf")
metadata/_custom_type_script = "uid://ca7yp78tefryh"

[node name="ActionStateMachine" type="Node" parent="dados" unique_id=1886041165 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5481f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="dados/ActionStateMachine" unique_id=1642116319]
script = ExtResource("13_p3sjh")
metadata/_custom_type_script = "uid://cy332idfhg6gr"

[node name="Attack" type="Node" parent="dados/ActionStateMachine" unique_id=160014024 node_paths=PackedStringArray("hability")]
script = ExtResource("8_bkl02")
hability = NodePath("../../Habilidades/HabilityAttack")
metadata/_custom_type_script = "uid://cy332idfhg6gr"

[node name="Status" type="Node2D" parent="dados" unique_id=1377374192]

[node name="Velocidade" type="Node" parent="dados/Status" unique_id=2114549722]
script = ExtResource("6_cmw62")
velocidade = 100
metadata/_custom_type_script = "uid://lj8mw8m4ro3y"

[node name="Vida" type="Node" parent="dados/Status" unique_id=762786041]
script = ExtResource("7_4td50")
vida_maxima = 100
metadata/_custom_type_script = "uid://c13d1l2ij0mkb"

[node name="Stamina" type="Node" parent="dados/Status" unique_id=199306194]
script = ExtResource("8_ajy2y")
actual_stamina = 1000.0
regen_rate = 10.0
metadata/_custom_type_script = "uid://c8cg80vmv3go2"

[node name="Almas" type="Node" parent="dados/Status" unique_id=2076724995]
script = ExtResource("9_bug2i")
metadata/_custom_type_script = "uid://dso3jlrsyo3c2"

[node name="Habilidades" type="Node2D" parent="dados" unique_id=514290851]
position = Vector2(-0.22400093, 0)

[node name="HabilitySurf" type="Node" parent="dados/Habilidades" unique_id=166534084]
unique_name_in_owner = true
script = ExtResource("1_4td50")
velocity_multiplier = 2.0
turn_speed = 0.01
cost = 30.0
metadata/_custom_type_script = "uid://cef4hhvtdpx3a"

[node name="HabilityWalk" type="Node" parent="dados/Habilidades" unique_id=1794892081]
script = ExtResource("12_6euhf")
metadata/_custom_type_script = "uid://dju6saw4o5lqe"

[node name="HabilityAttack" type="Node" parent="dados/Habilidades" unique_id=1134195105]
script = ExtResource("15_bkl02")
metadata/_custom_type_script = "uid://5q7v2d04meqn"

[node name="OnScreen" type="Node2D" parent="." unique_id=1713376676]

[node name="OnScreenLeft" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=890488261]
unique_name_in_owner = true
position = Vector2(-110, -120)
rect = Rect2(97, 97, 3, 3)

[node name="OnScreenRight" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1844038311]
unique_name_in_owner = true
position = Vector2(3, -30)
rect = Rect2(7, 7, 3, 3)

[node name="OnScreenUp" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=379490949]
unique_name_in_owner = true
position = Vector2(-9, -60)
rect = Rect2(7, 7, 3, 3)

[node name="OnScreenDown" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1093437423]
unique_name_in_owner = true
position = Vector2(-9, -3)
rect = Rect2(7, 7, 3, 3)
