[gd_scene format=3 uid="uid://dl3guhty12atl"]

[ext_resource type="Script" uid="uid://cef4hhvtdpx3a" path="res://components/habilidades/HabilitySurf.gd" id="1_4td50"]
[ext_resource type="Script" uid="uid://kyn5isk7mtst" path="res://assets/Personagens/Jogador/Player.gd" id="1_j2hai"]
[ext_resource type="Script" uid="uid://c0xbsf22mkuqm" path="res://Abstract/Finite State Machine/StateMachine.gd" id="2_5481f"]
[ext_resource type="Texture2D" uid="uid://ccoejg3oa2uq2" path="res://spr/mari.png" id="2_ajy2y"]
[ext_resource type="Script" uid="uid://c8ufbt2n340sr" path="res://assets/Personagens/Jogador/States/MovementStates/Idle.gd" id="3_bsmxe"]
[ext_resource type="Script" uid="uid://bda6qkq8peaoo" path="res://Abstract/EventBus.gd" id="3_xstrf"]
[ext_resource type="Script" uid="uid://d2at0ak7tkxea" path="res://assets/Personagens/Jogador/States/MovementStates/Walking.gd" id="4_c51ww"]
[ext_resource type="Script" uid="uid://lj8mw8m4ro3y" path="res://components/velocidade.gd" id="6_cmw62"]
[ext_resource type="Script" uid="uid://c13d1l2ij0mkb" path="res://components/vida.gd" id="7_4td50"]
[ext_resource type="Script" uid="uid://c8cg80vmv3go2" path="res://components/stamina.gd" id="8_ajy2y"]
[ext_resource type="Script" uid="uid://c8bi4l82a21an" path="res://assets/Personagens/Jogador/States/AttackStates/AttackAction.gd" id="8_bkl02"]
[ext_resource type="Script" uid="uid://dso3jlrsyo3c2" path="res://components/almas.gd" id="9_bug2i"]
[ext_resource type="Script" uid="uid://dju6saw4o5lqe" path="res://components/Walk.gd" id="12_6euhf"]
[ext_resource type="Script" uid="uid://c83lsq5throda" path="res://assets/Personagens/Jogador/States/AttackStates/IdleAction.gd" id="13_p3sjh"]
[ext_resource type="Script" uid="uid://cbsijyyx6dhbv" path="res://components/habilidades/HabilityManager.gd" id="14_xstrf"]
[ext_resource type="Script" uid="uid://5q7v2d04meqn" path="res://components/habilidades/HabilityAttack.gd" id="15_bkl02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bug2i"]
atlas = ExtResource("2_ajy2y")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8djh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bug2i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rk6f"]
size = Vector2(8, 3.8125)

[sub_resource type="Animation" id="Animation_bkl02"]
resource_name = "Attack"

[sub_resource type="Animation" id="Animation_ajy2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_xstrf"]
resource_name = "Surf"

[sub_resource type="Animation" id="Animation_i1tck"]
resource_name = "Walking"

[sub_resource type="Animation" id="Animation_cmw62"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajy2y"]
_data = {
&"Attack": SubResource("Animation_bkl02"),
&"RESET": SubResource("Animation_ajy2y"),
&"Surf": SubResource("Animation_xstrf"),
&"Walking": SubResource("Animation_i1tck"),
&"idle": SubResource("Animation_cmw62")
}

[node name="Sprite" type="CharacterBody2D" unique_id=1210719859 node_paths=PackedStringArray("action_state_machine", "movement_state_machine")]
script = ExtResource("1_j2hai")
action_state_machine = NodePath("EventBus/ActionStateMachine")
movement_state_machine = NodePath("EventBus/MovementStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1103833997]
texture_filter = 1
position = Vector2(0.22400093, -23)
scale = Vector2(0.507, 1)
sprite_frames = SubResource("SpriteFrames_v8djh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590607446]
shape = SubResource("RectangleShape2D_1rk6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680384423]
libraries/ = SubResource("AnimationLibrary_ajy2y")

[node name="EventBus" type="Node2D" parent="." unique_id=688846010]
position = Vector2(0.22400093, -23)
script = ExtResource("3_xstrf")
metadata/_custom_type_script = "uid://bda6qkq8peaoo"

[node name="MovementStateMachine" type="Node" parent="EventBus" unique_id=306926093 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5481f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="EventBus/MovementStateMachine" unique_id=1659282666 node_paths=PackedStringArray("event_bus")]
script = ExtResource("3_bsmxe")
event_bus = NodePath("../..")
metadata/_custom_type_script = "uid://c8ufbt2n340sr"

[node name="Walking" type="Node" parent="EventBus/MovementStateMachine" unique_id=1972147320 node_paths=PackedStringArray("event_bus")]
script = ExtResource("4_c51ww")
event_bus = NodePath("../..")
metadata/_custom_type_script = "uid://d2at0ak7tkxea"

[node name="ActionStateMachine" type="Node" parent="EventBus" unique_id=1886041165 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5481f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="EventBus/ActionStateMachine" unique_id=1642116319]
script = ExtResource("13_p3sjh")

[node name="Attack" type="Node" parent="EventBus/ActionStateMachine" unique_id=160014024]
script = ExtResource("8_bkl02")

[node name="Components" type="Node2D" parent="EventBus" unique_id=1377374192]

[node name="Velocidade" type="Node" parent="EventBus/Components" unique_id=2114549722 node_paths=PackedStringArray("event_bus")]
script = ExtResource("6_cmw62")
base_velocity = 100.0
event_bus = NodePath("../..")
metadata/_custom_type_script = "uid://lj8mw8m4ro3y"

[node name="Vida" type="Node" parent="EventBus/Components" unique_id=762786041]
script = ExtResource("7_4td50")
vida_maxima = 100
metadata/_custom_type_script = "uid://c13d1l2ij0mkb"

[node name="Stamina" type="Node" parent="EventBus/Components" unique_id=199306194 node_paths=PackedStringArray("event_bus")]
script = ExtResource("8_ajy2y")
event_bus = NodePath("../..")
actual_stamina = 1000.0
regen_rate = 10.0
metadata/_custom_type_script = "uid://c8cg80vmv3go2"

[node name="Almas" type="Node" parent="EventBus/Components" unique_id=2076724995]
script = ExtResource("9_bug2i")
metadata/_custom_type_script = "uid://dso3jlrsyo3c2"

[node name="Walk" type="Node" parent="EventBus/Components" unique_id=1794892081 node_paths=PackedStringArray("event_bus", "target")]
script = ExtResource("12_6euhf")
event_bus = NodePath("../..")
target = NodePath("../../..")
metadata/_custom_type_script = "uid://dju6saw4o5lqe"

[node name="Habilidades" type="Node2D" parent="EventBus" unique_id=514290851]
position = Vector2(-0.22400093, 0)
script = ExtResource("14_xstrf")

[node name="HabilityAttack" type="Node" parent="EventBus/Habilidades" unique_id=1134195105]
script = ExtResource("15_bkl02")
metadata/_custom_type_script = "uid://5q7v2d04meqn"

[node name="HabilitySurf" type="Node" parent="EventBus/Habilidades" unique_id=166534084 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
script = ExtResource("1_4td50")
target = NodePath("../../..")
metadata/_custom_type_script = "uid://cef4hhvtdpx3a"

[node name="OnScreen" type="Node2D" parent="." unique_id=1713376676]

[node name="OnScreenLeft" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=890488261]
unique_name_in_owner = true
position = Vector2(-110, -120)
rect = Rect2(97, 97, 3, 3)

[node name="OnScreenRight" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1844038311]
unique_name_in_owner = true
position = Vector2(3, -30)
rect = Rect2(7, 7, 3, 3)

[node name="OnScreenUp" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=379490949]
unique_name_in_owner = true
position = Vector2(-9, -60)
rect = Rect2(7, 7, 3, 3)

[node name="OnScreenDown" type="VisibleOnScreenNotifier2D" parent="OnScreen" unique_id=1093437423]
unique_name_in_owner = true
position = Vector2(-9, -3)
rect = Rect2(7, 7, 3, 3)

[connection signal="stamina_change_request" from="EventBus" to="EventBus/Components/Stamina" method="_on_event_bus_stamina_change_request"]
[connection signal="state_changed" from="EventBus" to="EventBus/Components/Walk" method="_on_event_bus_state_changed"]
[connection signal="velocity_change_request" from="EventBus" to="EventBus/Components/Velocidade" method="_on_event_bus_velocity_change_request"]
[connection signal="velocity_changed" from="EventBus" to="EventBus/Components/Walk" method="_on_event_bus_velocity_changed"]
[connection signal="velocity_changed" from="EventBus" to="EventBus/Habilidades/HabilitySurf" method="_on_event_bus_velocity_changed"]
