[gd_scene format=3 uid="uid://dl3guhty12atl"]

[ext_resource type="Script" uid="uid://cef4hhvtdpx3a" path="res://components/habilidades/HabilitySurf.gd" id="1_4td50"]
[ext_resource type="Script" uid="uid://kyn5isk7mtst" path="res://assets/Jogador/Player.gd" id="1_j2hai"]
[ext_resource type="Texture2D" uid="uid://0kva8r6fvupf" path="res://spr/PLAYER.png" id="2_4td50"]
[ext_resource type="Script" uid="uid://c0xbsf22mkuqm" path="res://Abstract/Finite State Machine/StateMachine.gd" id="2_5481f"]
[ext_resource type="Script" uid="uid://c8ufbt2n340sr" path="res://assets/Jogador/StateMachine/MovementStates/Idle.gd" id="3_bsmxe"]
[ext_resource type="Texture2D" uid="uid://8kw2dc8mygyf" path="res://spr/IMG_20260413_093448.jpg" id="3_bug2i"]
[ext_resource type="Script" uid="uid://d2at0ak7tkxea" path="res://assets/Jogador/StateMachine/MovementStates/Walking.gd" id="4_c51ww"]
[ext_resource type="Script" uid="uid://ca7yp78tefryh" path="res://assets/Jogador/StateMachine/MovementStates/Surf.gd" id="6_ajy2y"]
[ext_resource type="Script" uid="uid://lj8mw8m4ro3y" path="res://components/velocidade.gd" id="6_cmw62"]
[ext_resource type="Script" uid="uid://c13d1l2ij0mkb" path="res://components/vida.gd" id="7_4td50"]
[ext_resource type="Script" uid="uid://c8cg80vmv3go2" path="res://components/stamina.gd" id="8_ajy2y"]
[ext_resource type="Script" uid="uid://dso3jlrsyo3c2" path="res://components/almas.gd" id="9_bug2i"]
[ext_resource type="AudioStream" uid="uid://dd3yyku3iic08" path="res://audios/Andar Areia.wav" id="13_v8djh"]
[ext_resource type="AudioStream" uid="uid://ct4bcdpwr4gem" path="res://audios/Surf.wav" id="14_0m5cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8djh"]
atlas = ExtResource("2_4td50")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m5cp"]
atlas = ExtResource("2_4td50")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnfme"]
atlas = ExtResource("3_bug2i")
region = Rect2(2176, 3648, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_d4svx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8djh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m5cp")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnfme")
}],
"loop": true,
"name": &"surf",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rk6f"]
size = Vector2(211, 420)

[sub_resource type="Animation" id="Animation_ajy2y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_cmw62"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_bug2i"]
resource_name = "surf"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"surf"]
}

[sub_resource type="Animation" id="Animation_4td50"]
resource_name = "walking"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"moving"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ajy2y"]
_data = {
&"RESET": SubResource("Animation_ajy2y"),
&"idle": SubResource("Animation_cmw62"),
&"surf": SubResource("Animation_bug2i"),
&"walking": SubResource("Animation_4td50")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=527051746 node_paths=PackedStringArray("first_hability")]
script = ExtResource("1_j2hai")
first_hability = NodePath("HabilitySurf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1103833997]
texture_filter = 1
position = Vector2(80.5, 68.999985)
scale = Vector2(3.3281248, 6.5625)
sprite_frames = SubResource("SpriteFrames_d4svx")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590607446]
position = Vector2(76.5, 67)
shape = SubResource("RectangleShape2D_1rk6f")

[node name="StateMachine" type="Node" parent="." unique_id=306926093 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_5481f")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://c0xbsf22mkuqm"

[node name="Idle" type="Node" parent="StateMachine" unique_id=1659282666]
script = ExtResource("3_bsmxe")
metadata/_custom_type_script = "uid://c8ufbt2n340sr"

[node name="Walking" type="Node" parent="StateMachine" unique_id=1972147320]
script = ExtResource("4_c51ww")
metadata/_custom_type_script = "uid://d2at0ak7tkxea"

[node name="Surf" type="Node" parent="StateMachine" unique_id=779342086]
script = ExtResource("6_ajy2y")
metadata/_custom_type_script = "uid://ca7yp78tefryh"

[node name="Velocidade" type="Node" parent="." unique_id=2114549722]
script = ExtResource("6_cmw62")
velocidade = 1000
metadata/_custom_type_script = "uid://lj8mw8m4ro3y"

[node name="Vida" type="Node" parent="." unique_id=762786041]
script = ExtResource("7_4td50")
vida_maxima = 100
metadata/_custom_type_script = "uid://c13d1l2ij0mkb"

[node name="Stamina" type="Node" parent="." unique_id=199306194]
script = ExtResource("8_ajy2y")
actual_stamina = 100.0
regen_rate = 10.0
metadata/_custom_type_script = "uid://c8cg80vmv3go2"

[node name="Almas" type="Node" parent="." unique_id=2076724995]
script = ExtResource("9_bug2i")
metadata/_custom_type_script = "uid://dso3jlrsyo3c2"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1680384423]
libraries/ = SubResource("AnimationLibrary_ajy2y")

[node name="HabilitySurf" type="Node" parent="." unique_id=166534084]
unique_name_in_owner = true
script = ExtResource("1_4td50")
velocity_multiplier = 2.0
cost = 30.0
metadata/_custom_type_script = "uid://cef4hhvtdpx3a"

[node name="OnScreen" type="VisibleOnScreenNotifier2D" parent="." unique_id=890488261]
position = Vector2(25, 4)
rect = Rect2(0, 0, 100, 100)

[node name="audio_andar" type="AudioStreamPlayer" parent="." unique_id=2111112951]
stream = ExtResource("13_v8djh")

[node name="audio_surf" type="AudioStreamPlayer" parent="." unique_id=1085134911]
stream = ExtResource("14_0m5cp")
